set-option -g default-shell "/bin/bash"

# Add truecolor support
set-option -ga terminal-overrides "xterm-256color"
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key -n C-M-z send-prefix


# Making sane split commands (split panes using | and -)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file /etc/tmux.conf

# allow xterm hotkeys
setw -g xterm-keys on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Ctrl-Alt-arrow without prefix
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Remotely switch panes using Alt-Shift-arrow without prefix
bind -n M-S-Left send-keys C-M-a M-Left
bind -n M-S-Right send-keys C-M-a M-Right
bind -n M-S-Up send-keys C-M-a M-Up
bind -n M-S-Down send-keys C-M-a M-Down

# Locally switch windows using Ctrl-Shift-arrow without prefix
bind -n C-S-Left send-keys C-M-a C-Left
bind -n C-S-Right send-keys C-M-a C-Right


# Turns mouse interaction on
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Setting pane colors
set -g pane-active-border-style bg=default,fg=colour161
set -g status-style bg=colour180,fg=colour0

bind -n C-k clear-history

set -g set-titles on
set -g set-titles-string "#T"
