# Rebind prefix key from C-b to C-z
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix


# Making sane split commands (split panes using | and -)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file /etc/tmux.conf

# allow xterm hotkeys
setw -g xterm-keys on

# switch panes using Alt-Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-Arrow without prefix
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Turns mouse interaction on
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Setting pane colors
set -g pane-active-border-style bg=default,fg=colour161
set -g status-style bg=colour180,fg=colour0

bind -n C-k clear-history

set -g set-titles on
set -g set-titles-string "#T"
